1616005533710	Rename package 'com.cg.lab2.service'
1616005548853	Rename package 'com.cg.lab2.Exception'
1616005559050	Rename package 'com.cg.lab2.entity'
1616005579504	Rename package 'com.cg.lab2.dao'
1616005590524	Rename package 'com.cg.lab2.api'
1616005678728	Rename type 'TraineeException'
1616005704914	Rename type 'Trainee'
1616006240767	Rename type 'ITraineeRepository'
1616006403041	Rename type 'ITraineeService'
1616006617481	Rename type 'TraineeServiceImpl'
1616009273365	Rename type 'TraineeAPI'
